name: Deploy to Docker

on:
  push:
    branches: [ "main" ]

jobs:

  build:
        name: Build Docker image
        runs-on: ubuntu-latest # specify the build machine
        steps:
            - # checkout to the repository on the build machine
                name: Checkout
                uses: actions/checkout@v4.2.2
            - # login to Docker Hub using the secrets provided
                name: Login to Docker Hub
                uses: docker/login-action@v3.3.0
                with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}
#            - name: Make envfile
#              uses: SpicyPizza/create-envfile@v2.0
#              with:
#                envkey_TOKEN: ${{ secrets.ENV_TOKEN }}
#                envkey_DBURI: ${{ secrets.ENV_DBURI }}
#                envkey_BOTID: ${{ secrets.ENV_BOTID }}
#                directory: .
#                file_name: .env
#                fail_on_empty: true
#                sort_keys: false
            - # create a build kit builder instance
                name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v3.9.0
            - # build the container image and push it to Docker
                name: Build and push
                uses: docker/build-push-action@v6.13.0
                with:
                  context: .
                  file: ./Dockerfile
                  push: true
                  tags: ${{ secrets.DOCKER_USERNAME }}/sticky:latest
